# Apptest

./: .coze  .gitignore  build_local.sh  crawler_api.md  pubspec.yaml  version.json
.github/workflows/: build.yml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/bilinico/download_91/: FloatingWindowService.kt  MainActivity.kt  PipPlugin.kt
android/app/src/main/kotlin/com/example/download_91/: BrightnessPlugin.kt
lib/: main.dart
lib/crawler/: config.dart  crawler_core.dart
lib/models/: video_info.dart
lib/pages/: batch_page.dart  download_page.dart  followed_page.dart  history_page.dart  main_page.dart  pin_input_dialog.dart  search_page.dart  settings_page.dart
lib/services/: app_state.dart  auth_service.dart  download_manager.dart  floating_video_service.dart  followed_authors_service.dart  version_service.dart
lib/utils/: logger.dart
