allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// 为所有子项目添加 core-ktx 依赖，修复 screen_brightness_android 的 toUri 错误
subprojects { subproject ->
    if (subproject.name != 'app') {
        subproject.android {
            dependencies {
                implementation "androidx.core:core-ktx:1.12.0"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
